<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Mysql优化 Mysql的数据库引擎：    5.5版本之前默认的存储引擎为MyISAM（性能快，但不支持事务处理，支持表级锁，不支持外键）    5.5版本之后使用InnoDB存储引擎（支持事务处理和行锁） 注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB数据库事务的4种隔离级别：    数据库事务的隔离级别有4种，由低到高分别为Read unco">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql优化">
<meta property="og:url" content="http://albertwei.site/2018/03/16/mysql优化/index.html">
<meta property="og:site_name" content="AlbertWei&#39;s Blogs">
<meta property="og:description" content="Mysql优化 Mysql的数据库引擎：    5.5版本之前默认的存储引擎为MyISAM（性能快，但不支持事务处理，支持表级锁，不支持外键）    5.5版本之后使用InnoDB存储引擎（支持事务处理和行锁） 注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB数据库事务的4种隔离级别：    数据库事务的隔离级别有4种，由低到高分别为Read unco">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T01:37:55.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql优化">
<meta name="twitter:description" content="Mysql优化 Mysql的数据库引擎：    5.5版本之前默认的存储引擎为MyISAM（性能快，但不支持事务处理，支持表级锁，不支持外键）    5.5版本之后使用InnoDB存储引擎（支持事务处理和行锁） 注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB数据库事务的4种隔离级别：    数据库事务的隔离级别有4种，由低到高分别为Read unco">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://albertwei.site/2018/03/16/mysql优化/"/>





  <title>mysql优化 | AlbertWei's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/fengshiweiit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlbertWei's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record the challenage met in work</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://albertwei.site/2018/03/16/mysql优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlbertWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hashiqi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlbertWei's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T11:26:27+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mysql优化"><a href="#Mysql优化" class="headerlink" title="Mysql优化"></a><center>Mysql优化</center></h1><hr>
<p>Mysql的数据库引擎：<br>    5.5版本之前默认的存储引擎为MyISAM（性能快，但不支持事务处理，支持表级锁，不支持外键）<br>    5.5版本之后使用InnoDB存储引擎（支持事务处理和行锁）</p>
<h2 id="注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB"><a href="#注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB" class="headerlink" title="注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB"></a>注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB</h2><p>数据库事务的4种隔离级别：<br>    数据库事务的隔离级别有4种，由低到高分别为Read uncommitted 、Read committed 、Repeatable read 、Serializable 。而且，在事务的并发操作中可能会出现脏读，不可重复读，幻读。</p>
<pre><code>数据库默认的隔离级别为 Read commited
</code></pre><hr>
<h2 id="sql语句优化："><a href="#sql语句优化：" class="headerlink" title="sql语句优化："></a>sql语句优化：</h2><h3 id="1-对查询进行优化，要尽量避免全表扫描，首先应考虑在-where-及-order-by-涉及的列上建立索引。"><a href="#1-对查询进行优化，要尽量避免全表扫描，首先应考虑在-where-及-order-by-涉及的列上建立索引。" class="headerlink" title="1.对查询进行优化，要尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。"></a>1.对查询进行优化，要尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。</h3><h3 id="2-应尽量避免在-where-子句中对字段进行-null-值判断，否则将导致引擎放弃使用索引而进行全表扫描"><a href="#2-应尽量避免在-where-子句中对字段进行-null-值判断，否则将导致引擎放弃使用索引而进行全表扫描" class="headerlink" title="2.应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描"></a>2.应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描</h3><h3 id="3-应尽量避免在-where-子句中使用-或-lt-gt-操作符，否则将引擎放弃使用索引而进行全表扫描。"><a href="#3-应尽量避免在-where-子句中使用-或-lt-gt-操作符，否则将引擎放弃使用索引而进行全表扫描。" class="headerlink" title="3.应尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则将引擎放弃使用索引而进行全表扫描。"></a>3.应尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则将引擎放弃使用索引而进行全表扫描。</h3><h3 id="4-应尽量避免在-where-子句中使用-or-来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描"><a href="#4-应尽量避免在-where-子句中使用-or-来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描" class="headerlink" title="4.应尽量避免在 where 子句中使用 or 来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描"></a>4.应尽量避免在 where 子句中使用 or 来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描</h3><p>例：select id from t where num=10 or Name = ‘admin’<br>可以这样查询：</p>
<p>select id from t where num = 10<br>union all<br>select id from t where Name = ‘admin’</p>
<h3 id="5-in-和-not-in-也要慎用，否则会导致全表扫描-对于连续的数值，能用-between-就不要用-in-了"><a href="#5-in-和-not-in-也要慎用，否则会导致全表扫描-对于连续的数值，能用-between-就不要用-in-了" class="headerlink" title="5.in 和 not in 也要慎用，否则会导致全表扫描  对于连续的数值，能用 between 就不要用 in 了"></a>5.in 和 not in 也要慎用，否则会导致全表扫描  对于连续的数值，能用 between 就不要用 in 了</h3><h3 id="6-模糊查询会导致索引失效，必要时可以采用搜索引擎"><a href="#6-模糊查询会导致索引失效，必要时可以采用搜索引擎" class="headerlink" title="6.模糊查询会导致索引失效，必要时可以采用搜索引擎"></a>6.模糊查询会导致索引失效，必要时可以采用搜索引擎</h3><h3 id="7-应尽量避免在-where-子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描"><a href="#7-应尽量避免在-where-子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描" class="headerlink" title="7.应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描"></a>7.应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描</h3><h3 id="8-不要在-where-子句中的“-”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。"><a href="#8-不要在-where-子句中的“-”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。" class="headerlink" title="8.不要在 where 子句中的“=”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。"></a>8.不要在 where 子句中的“=”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。</h3><h3 id="9-任何地方都不要使用-select-from-t-，用具体的字段列表代替“”，不要返回用不到的任何字段"><a href="#9-任何地方都不要使用-select-from-t-，用具体的字段列表代替“”，不要返回用不到的任何字段" class="headerlink" title="9.任何地方都不要使用 select  from t ，用具体的字段列表代替“”，不要返回用不到的任何字段"></a>9.任何地方都不要使用 select <em> from t ，用具体的字段列表代替“</em>”，不要返回用不到的任何字段</h3><h3 id="10-使用连接（JOIN）来代替子查询"><a href="#10-使用连接（JOIN）来代替子查询" class="headerlink" title="10.使用连接（JOIN）来代替子查询"></a>10.使用连接（JOIN）来代替子查询</h3><hr>
<h2 id="数据库优化："><a href="#数据库优化：" class="headerlink" title="数据库优化："></a>数据库优化：</h2><h3 id="1-选取最适用的字段属性MySQL可以很好的支持大数据量的存取，但是一般说来，数据库中的表越小，在它上面执行的查询也就会越快。因此，在创建表的时候，为了获得更好的性能，我们可以将表中字段的宽度设得尽可能小"><a href="#1-选取最适用的字段属性MySQL可以很好的支持大数据量的存取，但是一般说来，数据库中的表越小，在它上面执行的查询也就会越快。因此，在创建表的时候，为了获得更好的性能，我们可以将表中字段的宽度设得尽可能小" class="headerlink" title="1.选取最适用的字段属性MySQL可以很好的支持大数据量的存取，但是一般说来，数据库中的表越小，在它上面执行的查询也就会越快。因此，在创建表的时候，为了获得更好的性能，我们可以将表中字段的宽度设得尽可能小"></a>1.选取最适用的字段属性MySQL可以很好的支持大数据量的存取，但是一般说来，数据库中的表越小，在它上面执行的查询也就会越快。因此，在创建表的时候，为了获得更好的性能，我们可以将表中字段的宽度设得尽可能小</h3><h3 id="2-使用索引，外键，数据量太大的话可以考虑使用redis"><a href="#2-使用索引，外键，数据量太大的话可以考虑使用redis" class="headerlink" title="2.使用索引，外键，数据量太大的话可以考虑使用redis"></a>2.使用索引，外键，数据量太大的话可以考虑使用redis</h3><h3 id="3-以上都做了后，还是慢，就做主从复制或主主复制，读写分离，可以在应用层做，效率高，也可以用三方工具，第三方工具推荐360的atlas-其它的要么效率不高，要么没人维护；"><a href="#3-以上都做了后，还是慢，就做主从复制或主主复制，读写分离，可以在应用层做，效率高，也可以用三方工具，第三方工具推荐360的atlas-其它的要么效率不高，要么没人维护；" class="headerlink" title="3.以上都做了后，还是慢，就做主从复制或主主复制，读写分离，可以在应用层做，效率高，也可以用三方工具，第三方工具推荐360的atlas,其它的要么效率不高，要么没人维护；"></a>3.以上都做了后，还是慢，就做主从复制或主主复制，读写分离，可以在应用层做，效率高，也可以用三方工具，第三方工具推荐360的atlas,其它的要么效率不高，要么没人维护；</h3><h1 id="Mysql的事务处理"><a href="#Mysql的事务处理" class="headerlink" title="Mysql的事务处理"></a><center>Mysql的事务处理</center></h1><h2 id="数据库的事务特性"><a href="#数据库的事务特性" class="headerlink" title="数据库的事务特性"></a>数据库的事务特性</h2><h3 id="1-原子性：要么全部成功，要么全部失败"><a href="#1-原子性：要么全部成功，要么全部失败" class="headerlink" title="1.原子性：要么全部成功，要么全部失败"></a>1.原子性：要么全部成功，要么全部失败</h3><h3 id="2-一致性：比如存取钱，钱的总数一定是一致的"><a href="#2-一致性：比如存取钱，钱的总数一定是一致的" class="headerlink" title="2.一致性：比如存取钱，钱的总数一定是一致的"></a>2.一致性：比如存取钱，钱的总数一定是一致的</h3><h3 id="3-隔离性：在并发条件下，两次事务之间是需要隔离的"><a href="#3-隔离性：在并发条件下，两次事务之间是需要隔离的" class="headerlink" title="3.隔离性：在并发条件下，两次事务之间是需要隔离的"></a>3.隔离性：在并发条件下，两次事务之间是需要隔离的</h3><h3 id="4-持久性：当一次事务提交了后，这条数据就被持久化了。"><a href="#4-持久性：当一次事务提交了后，这条数据就被持久化了。" class="headerlink" title="4.持久性：当一次事务提交了后，这条数据就被持久化了。"></a>4.持久性：当一次事务提交了后，这条数据就被持久化了。</h3><h2 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="headerlink" title="数据库的隔离级别"></a>数据库的隔离级别</h2><h3 id="①-Serializable-串行化-：可避免脏读、不可重复读、幻读的发生。"><a href="#①-Serializable-串行化-：可避免脏读、不可重复读、幻读的发生。" class="headerlink" title="① Serializable (串行化)：可避免脏读、不可重复读、幻读的发生。"></a>① Serializable (串行化)：可避免脏读、不可重复读、幻读的发生。</h3><p>　　② Repeatable read (可重复读)：可避免脏读、不可重复读的发生。</p>
<p>　　③ Read committed (读已提交)：可避免脏读的发生。</p>
<p>　　④ Read uncommitted (读未提交)：最低级别，任何情况都无法保证。</p>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><pre><code>指的是一个事务中读取了另外一个事务修改了但没有提交的数据
</code></pre><h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><pre><code>指的是一个事务在读取了一条数据时，另外一个事务修改了这个数据，再次读取的时候这条数据就不同了。
理论上来说不可重复读并不算是一个错误的情况，因为本来就应该读取到最后一条修改后的数据
</code></pre><h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><pre><code>其实和不可重复读是差不多的情况。同一个事务两次读取之间，会有另外一个事务参与进来修改了数据。
例如：查询10条姓名有冯的，然后修改了一条，现在理论上来说是9条，但是在再次查询之前，另外一个事务提交了一条姓名中包含冯字的。此时再次查询则还是有10条数据，就以为出现了幻觉 就是幻读。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/Pattern实现正则用法/" rel="next" title="Pattern实现正则用法">
                <i class="fa fa-chevron-left"></i> Pattern实现正则用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hashiqi.jpg"
                alt="AlbertWei" />
            
              <p class="site-author-name" itemprop="name">AlbertWei</p>
              <p class="site-description motion-element" itemprop="description">Record the challenage met in work</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiongyufeng.com" title="xiongyufeng的博客" target="_blank">xiongyufeng的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql优化"><span class="nav-number">1.</span> <span class="nav-text">Mysql优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB"><span class="nav-number">1.1.</span> <span class="nav-text">注：有雨MyISAM性能快，如果大量的使用查询语句可以使用其作为存储引擎，否则使用InnoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql语句优化："><span class="nav-number">1.2.</span> <span class="nav-text">sql语句优化：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对查询进行优化，要尽量避免全表扫描，首先应考虑在-where-及-order-by-涉及的列上建立索引。"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.对查询进行优化，要尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-应尽量避免在-where-子句中对字段进行-null-值判断，否则将导致引擎放弃使用索引而进行全表扫描"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-应尽量避免在-where-子句中使用-或-lt-gt-操作符，否则将引擎放弃使用索引而进行全表扫描。"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.应尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则将引擎放弃使用索引而进行全表扫描。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-应尽量避免在-where-子句中使用-or-来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.应尽量避免在 where 子句中使用 or 来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-in-和-not-in-也要慎用，否则会导致全表扫描-对于连续的数值，能用-between-就不要用-in-了"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.in 和 not in 也要慎用，否则会导致全表扫描  对于连续的数值，能用 between 就不要用 in 了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-模糊查询会导致索引失效，必要时可以采用搜索引擎"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.模糊查询会导致索引失效，必要时可以采用搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-应尽量避免在-where-子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-不要在-where-子句中的“-”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.不要在 where 子句中的“=”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-任何地方都不要使用-select-from-t-，用具体的字段列表代替“”，不要返回用不到的任何字段"><span class="nav-number">1.2.9.</span> <span class="nav-text">9.任何地方都不要使用 select  from t ，用具体的字段列表代替“”，不要返回用不到的任何字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-使用连接（JOIN）来代替子查询"><span class="nav-number">1.2.10.</span> <span class="nav-text">10.使用连接（JOIN）来代替子查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库优化："><span class="nav-number">1.3.</span> <span class="nav-text">数据库优化：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-选取最适用的字段属性MySQL可以很好的支持大数据量的存取，但是一般说来，数据库中的表越小，在它上面执行的查询也就会越快。因此，在创建表的时候，为了获得更好的性能，我们可以将表中字段的宽度设得尽可能小"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.选取最适用的字段属性MySQL可以很好的支持大数据量的存取，但是一般说来，数据库中的表越小，在它上面执行的查询也就会越快。因此，在创建表的时候，为了获得更好的性能，我们可以将表中字段的宽度设得尽可能小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用索引，外键，数据量太大的话可以考虑使用redis"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.使用索引，外键，数据量太大的话可以考虑使用redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-以上都做了后，还是慢，就做主从复制或主主复制，读写分离，可以在应用层做，效率高，也可以用三方工具，第三方工具推荐360的atlas-其它的要么效率不高，要么没人维护；"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.以上都做了后，还是慢，就做主从复制或主主复制，读写分离，可以在应用层做，效率高，也可以用三方工具，第三方工具推荐360的atlas,其它的要么效率不高，要么没人维护；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql的事务处理"><span class="nav-number">2.</span> <span class="nav-text">Mysql的事务处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的事务特性"><span class="nav-number">2.1.</span> <span class="nav-text">数据库的事务特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原子性：要么全部成功，要么全部失败"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.原子性：要么全部成功，要么全部失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一致性：比如存取钱，钱的总数一定是一致的"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.一致性：比如存取钱，钱的总数一定是一致的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-隔离性：在并发条件下，两次事务之间是需要隔离的"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.隔离性：在并发条件下，两次事务之间是需要隔离的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-持久性：当一次事务提交了后，这条数据就被持久化了。"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.持久性：当一次事务提交了后，这条数据就被持久化了。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的隔离级别"><span class="nav-number">2.2.</span> <span class="nav-text">数据库的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-Serializable-串行化-：可避免脏读、不可重复读、幻读的发生。"><span class="nav-number">2.2.1.</span> <span class="nav-text">① Serializable (串行化)：可避免脏读、不可重复读、幻读的发生。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脏读"><span class="nav-number">2.2.2.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可重复读"><span class="nav-number">2.2.3.</span> <span class="nav-text">不可重复读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幻读"><span class="nav-number">2.2.4.</span> <span class="nav-text">幻读</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlbertWei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
